<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">    
    <title>Агенство недвижимости МАРИНЭЛЬ: недвижимость в Москве – аренда, продажа, покупка недвижимости.</title>
    <link rel="stylesheet" href="/css/style.css" />   
    <link rel="stylesheet" href="/css/mobile.css" />   
    <script src="/js/script.js"></script>    
</head>
<body>
    <div class="container">
        <header>
            <div class="main-header"> 
                <a href="/"><img src="/img/logo.svg" alt="Логотип - дом" class="img-small"/></a>
                <h1>Главная</h1>
            </div>            
        </header>
        <div class ="general">
            <nav>
                <ul>           
                  <li><a href="/">Главная</a></li>               
                  <li><a href="/about.html">О компании</a></li>    
                  <li><a href="/catalog.html" >Каталог</a></li>          
                  <li><a href="/contact.html" >Контакты</a></li>        
                  <li><a href="/service.html" >Услуги</a></li>
                </ul>
              </nav>
        </div>
    </div>  
    <div class="container">
        <main>
            <div class="content">
                <p>Агентство недвижимости МАРИНЭЛЬ — все риэлторские услуги: купля, продажа, обмен, аренда жилой и коммерческой недвижимости Москвы и Подмосковья, помощь в получении ипотеки.
                    Защита интересов наших клиентов и юридическая чистота проводимых сделок позволяют нам уже 28 лет занимать лидирующее место на рынке!</p>
            </div> 
            <div>
                <h2>Продажа недвижимости в Москве и Подмосковье</h2>
                
                <div>
                    <p>Агентство МАРИНЭЛЬ уже более 28 лет предоставляет риэлторские услуги юридическим и физическим лицам в ключевых сегментах рынка недвижимости: покупка и продажа квартир на первичном и вторичном рынках городского и загородного жилья, аренда квартир, а также проводит сделки с коммерческой недвижимостью. Жилая и коммерческая недвижимость Москвы и Московской области представлена в нашем каталоге в самом полном объеме, в наличии есть множество вариантов жилья различного типа, предоставляемого как с помощью риэлторов, так и без посредников.</p>
                    <p>Мы оказываем риэлторские услуги по аренде и продаже недвижимости во всех сегментах. С помощью наших специалистов вы сможете купить элитную недвижимость в Москве и Подмосковье, а также приобрести жилье эконом-класса . В нашей базе недвижимости, содержащей огромное количество предложений, найдутся как эксклюзивные квартиры, так и бюджетные варианты, а также большое количество загородного жилья всех категорий. Специалисты нашего агентства помогут в подборе оптимального для вас варианта и оформят сделку по  купле-продаже недвижимости максимально надежно и быстро!</p>
                </div>
            </div>   
        </main>
            
    </div>

    <div class="container">
        <footer>  
            <nav>
                <ul>           
                  <li><a href="/">Главная</a></li>               
                  <li><a href="/about.html">О компании</a></li>    
                  <li><a href="/catalog.html" >Каталог</a></li>          
                  <li><a href="/contact.html" >Контакты</a></li>        
                  <li><a href="/service.html" >Услуги</a></li>
                </ul>
              </nav>
         </footer>
    </div>
</body>
</html>